form {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);

  label {
    display: flex;
    flex-direction: column;

    line-height: 1.75;

    input,
    textarea {
      border: 1px solid var(--color-gray-5);
      border-radius: var(--border-radius);
      outline: none;

      padding: 0.5rem;

      caret-color: var(--color-gray-10);

      transition: var(--transition);

      &:hover,
      &:focus {
        border-color: var(--color-blue-6);
      }

      &:user-invalid {
        border-color: var(--color-red-6);
      }
    }

    textarea {
      min-block-size: 3em;
      max-block-size: 10em;

      resize: vertical;
    }
  }

  label:nth-child(1) {
    grid-column: 1 / 2;
  }

  label:nth-child(2) {
    grid-column: 2 / 3;
  }

  label:nth-child(3) {
    grid-column: 1 / 3;
  }

  .actions {
    display: flex;
    justify-content: flex-end;

    grid-column: 1 / 3;

    gap: 0.5rem;
  }
}
