<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Library Management System</title>

    <link rel="stylesheet" href="src/styles/globals.css" />
    <link rel="stylesheet" href="src/styles/shared/colors.css" />
    <link rel="stylesheet" href="src/styles/shared/shapes.css" />
    <link rel="stylesheet" href="src/styles/shared/fonts.css" />

    <link rel="stylesheet" href="src/styles/components/button.css" />
    <link rel="stylesheet" href="src/styles/components/link-button.css" />
    <link rel="stylesheet" href="src/styles/components/icon-button.css" />

    <link rel="stylesheet" href="src/styles/components/header.css" />
    <link rel="stylesheet" href="src/styles/components/form.css" />
    <link rel="stylesheet" href="src/styles/components/table.css" />
    <link rel="stylesheet" href="src/styles/components/footer.css" />
  </head>
  <body>
    <header>
      <h1 class="logo">Library Management System</h1>
      <a class="link-button" href="https://github.com/BijanProgrammer">
        <img class="icon" src="assets/icons/github.svg" alt="" />
        GitHub
      </a>
    </header>
    <main>
      <form>
        <div class="field">
          <label for="title">Title</label>
          <input id="title" type="text" name="title" />
        </div>
        <div class="field">
          <label for="author">Author</label>
          <input id="author" type="text" name="author" />
        </div>
        <div class="field">
          <label for="description">Description</label>
          <textarea id="description" name="description"></textarea>
        </div>
        <button class="button" type="submit">Submit</button>
      </form>
      <table>
        <thead>
          <tr>
            <th class="row">Row</th>
            <th>Title</th>
            <th>Author</th>
            <th>Description</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="row">1</th>
            <td>Lorem ipsum dolor sit.</td>
            <td>Lorem ipsum</td>
            <td>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
              alias beatae quas! A, ipsam, officiis.
            </td>
            <td>
              <div class="actions">
                <button class="icon-button edit">
                  <img
                    class="icon"
                    src="/assets/icons/edit.svg"
                    alt="Edit Icon"
                  />
                </button>
                <button class="icon-button remove">
                  <img
                    class="icon"
                    src="/assets/icons/remove.svg"
                    alt="Remove Icon"
                  />
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <th class="row">2</th>
            <td>Consectetur error ipsam sit.</td>
            <td>Impedit quae</td>
            <td>
              Accusamus amet aspernatur culpa est, expedita laboriosam,
              molestias nostrum porro quae quidem rerum totam ullam!
            </td>
            <td>
              <div class="actions">
                <button class="icon-button edit">
                  <img
                    class="icon"
                    src="/assets/icons/edit.svg"
                    alt="Edit Icon"
                  />
                </button>
                <button class="icon-button remove">
                  <img
                    class="icon"
                    src="/assets/icons/remove.svg"
                    alt="Remove Icon"
                  />
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <th class="row">3</th>
            <td>A eos nemo odio.</td>
            <td>Minima odio</td>
            <td>
              Asperiores at consequuntur cum dignissimos fuga hic laudantium
              reprehenderit sapiente, tempore temporibus. Animi, dolorem,
              repudiandae.
            </td>
            <td>
              <div class="actions">
                <button class="icon-button edit">
                  <img
                    class="icon"
                    src="/assets/icons/edit.svg"
                    alt="Edit Icon"
                  />
                </button>
                <button class="icon-button remove">
                  <img
                    class="icon"
                    src="/assets/icons/remove.svg"
                    alt="Remove Icon"
                  />
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <th class="row">4</th>
            <td>Cumque mollitia nemo perspiciatis.</td>
            <td>Aperiam sint</td>
            <td>
              Atque culpa dignissimos dolore doloremque ex, incidunt natus optio
              praesentium quidem quos ratione reprehenderit sequi?
            </td>
            <td>
              <div class="actions">
                <button class="icon-button edit">
                  <img
                    class="icon"
                    src="/assets/icons/edit.svg"
                    alt="Edit Icon"
                  />
                </button>
                <button class="icon-button remove">
                  <img
                    class="icon"
                    src="/assets/icons/remove.svg"
                    alt="Remove Icon"
                  />
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <th class="row">5</th>
            <td>Iure libero repudiandae veritatis!</td>
            <td>Dolorum voluptatum</td>
            <td>
              Debitis dolore est ex iusto, libero magni molestias, obcaecati
              perferendis quod, sit suscipit vitae voluptatum.
            </td>
            <td>
              <div class="actions">
                <button class="icon-button edit">
                  <img
                    class="icon"
                    src="/assets/icons/edit.svg"
                    alt="Edit Icon"
                  />
                </button>
                <button class="icon-button remove">
                  <img
                    class="icon"
                    src="/assets/icons/remove.svg"
                    alt="Remove Icon"
                  />
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <th class="row">6</th>
            <td>Dolorem obcaecati officia reiciendis?</td>
            <td>Excepturi ipsum</td>
            <td>
              Accusamus debitis eos et fuga ipsam iusto, molestiae nostrum
              pariatur quaerat quis repellat tempore tenetur.
            </td>
            <td>
              <div class="actions">
                <button class="icon-button edit">
                  <img
                    class="icon"
                    src="/assets/icons/edit.svg"
                    alt="Edit Icon"
                  />
                </button>
                <button class="icon-button remove">
                  <img
                    class="icon"
                    src="/assets/icons/remove.svg"
                    alt="Remove Icon"
                  />
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <th class="row">7</th>
            <td>Magnam modi nostrum quaerat.</td>
            <td>Adipisci provident</td>
            <td>
              Ab architecto assumenda dolor esse illo incidunt laudantium nisi,
              quam sed sint. Eum, labore, voluptates.
            </td>
            <td>
              <div class="actions">
                <button class="icon-button edit">
                  <img
                    class="icon"
                    src="/assets/icons/edit.svg"
                    alt="Edit Icon"
                  />
                </button>
                <button class="icon-button remove">
                  <img
                    class="icon"
                    src="/assets/icons/remove.svg"
                    alt="Remove Icon"
                  />
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <th class="row">8</th>
            <td>Eveniet facilis temporibus voluptatum!</td>
            <td>Non possimus</td>
            <td>
              Alias culpa esse ex iusto minima necessitatibus nihil non qui
              quisquam! Iure laborum nam quae.
            </td>
            <td>
              <div class="actions">
                <button class="icon-button edit">
                  <img
                    class="icon"
                    src="/assets/icons/edit.svg"
                    alt="Edit Icon"
                  />
                </button>
                <button class="icon-button remove">
                  <img
                    class="icon"
                    src="/assets/icons/remove.svg"
                    alt="Remove Icon"
                  />
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <th class="row">9</th>
            <td>Aut corporis nemo voluptatum!</td>
            <td>Labore quam</td>
            <td>
              Aliquam consequuntur dignissimos enim fugiat ipsam natus numquam
              provident, ratione rerum voluptates! Cumque, exercitationem,
              soluta.
            </td>
            <td>
              <div class="actions">
                <button class="icon-button edit">
                  <img
                    class="icon"
                    src="/assets/icons/edit.svg"
                    alt="Edit Icon"
                  />
                </button>
                <button class="icon-button remove">
                  <img
                    class="icon"
                    src="/assets/icons/remove.svg"
                    alt="Remove Icon"
                  />
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <th class="row">10</th>
            <td>Cupiditate deleniti esse obcaecati!</td>
            <td>Inventore veritatis</td>
            <td>
              Aliquam asperiores atque, dolorum in necessitatibus nihil nostrum
              officiis porro sed sint sit tempore veniam?
            </td>
            <td>
              <div class="actions">
                <button class="icon-button edit">
                  <img
                    class="icon"
                    src="/assets/icons/edit.svg"
                    alt="Edit Icon"
                  />
                </button>
                <button class="icon-button remove">
                  <img
                    class="icon"
                    src="/assets/icons/remove.svg"
                    alt="Remove Icon"
                  />
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>Copyright Â© 2025 codective.ir</footer>
  </body>
</html>
